
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/encuesta_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Manaus
spring.jpa.hibernate.ddl-auto=update
tokenSecret=jpeO49UGYRShyaiQPBQOd6OlD60y2lIH